{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1770665824,
      "isDeleted": false,
      "id": "kc9l3UURUsN47h_aBztPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9453125,
      "y": 248.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 1053425635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683540198232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1960799904,
      "isDeleted": false,
      "id": "jkN7_p4K4RMifH9r2B_Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1125206956224,
      "y": 251.37080805884318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.83934020996094,
      "height": 21.578124999999993,
      "seed": 455719661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683540198232,
      "link": null,
      "locked": false,
      "fontSize": 17.262499999999996,
      "fontFamily": 1,
      "text": "smart-contracts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smart-contracts",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1577864032,
      "isDeleted": false,
      "id": "YsZ-fRUKq7hz5r2lJeIlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.26171875,
      "y": 250.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.15992736816406,
      "height": 25,
      "seed": 2143930093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683540198233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back-end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1371587117,
      "isDeleted": false,
      "id": "g5ULv1dZDtsi6vlB2g_kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.984375,
      "y": 229.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.66796875,
      "height": 207.6510803197623,
      "seed": 542460973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683536927637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 272145056,
      "isDeleted": false,
      "id": "tGeK7xwwkxEiCIsMR44VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.8714344772891,
      "y": 308.6588646293195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.25834655761719,
      "height": 104.76625369860645,
      "seed": 341190669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683540198233,
      "link": null,
      "locked": false,
      "fontSize": 16.762600591777034,
      "fontFamily": 1,
      "text": "Vite\nTS\nReact/MUI\nWagmi/Ethers\nRainbowKit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite\nTS\nReact/MUI\nWagmi/Ethers\nRainbowKit",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 169997453,
      "isDeleted": false,
      "id": "P8ASFw_r7aw0F5F9xym0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3254113206224,
      "y": 227.12862055884318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.07421874999997,
      "height": 211.55011712407023,
      "seed": 542460973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683536927637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1500283213,
      "isDeleted": false,
      "id": "9dGd_5sbcMF5Sok1QOm2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.669921875,
      "y": 226.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.07421874999997,
      "height": 212.033917916066,
      "seed": 542460973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XoYQ8nPDYOUSSgSdJGOly",
          "type": "arrow"
        }
      ],
      "updated": 1683536936741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 556523360,
      "isDeleted": false,
      "id": "i20aLpvFU_2ECEm5435zR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3687896728516,
      "y": 315.5308727808362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.20805358886719,
      "height": 83.81300295888516,
      "seed": 341190669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XoYQ8nPDYOUSSgSdJGOly",
          "type": "arrow"
        }
      ],
      "updated": 1683540198233,
      "link": null,
      "locked": false,
      "fontSize": 16.762600591777034,
      "fontFamily": 1,
      "text": "Gradle\nJava\nSpringBoot\nBouncyCastle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gradle\nJava\nSpringBoot\nBouncyCastle",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1066157728,
      "isDeleted": false,
      "id": "Yf8_fKB8YPCKOBgToY92B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1767365674182,
      "y": 314.84404635301615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.35305786132812,
      "height": 104.76625369860645,
      "seed": 341190669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683540198234,
      "link": null,
      "locked": false,
      "fontSize": 16.762600591777034,
      "fontFamily": 1,
      "text": "Hardhat\nSolidity\nTS\nTruffle\nDashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardhat\nSolidity\nTS\nTruffle\nDashboard",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 831871395,
      "isDeleted": false,
      "id": "qapjCXHpi5KeNkbje4S7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7739999567448,
      "y": 26.1733629027147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.36208277060996,
      "height": 74.44354780732806,
      "seed": 2136177869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EEQCcE2MK3ZG6jQY1c6gd",
          "type": "arrow"
        },
        {
          "id": "b9F-nfhe943ot3Z7bH2qg",
          "type": "arrow"
        }
      ],
      "updated": 1683536927637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 54063968,
      "isDeleted": false,
      "id": "QT-k4vDDacKYBfEO7eYYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.3838614183311,
      "y": 53.926254204584666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.08953857421875,
      "height": 18.368827889172895,
      "seed": 160655149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683540198234,
      "link": null,
      "locked": false,
      "fontSize": 14.695062311338317,
      "fontFamily": 1,
      "text": "Secret Party SC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Party SC",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1974893677,
      "isDeleted": false,
      "id": "lmWPy_v7Xlb0onNeMBAJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0572102463621,
      "y": 230.78813421966507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.85040634217802,
      "height": 131.3795880179404,
      "seed": 1246897101,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683536927637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.85040634217802,
          -131.3795880179404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1146064099,
      "isDeleted": false,
      "id": "EEQCcE2MK3ZG6jQY1c6gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.367763051616,
      "y": 227.48405301205602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5328252912127027,
      "height": 123.29306106239471,
      "seed": 75483075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683536927637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qapjCXHpi5KeNkbje4S7L",
        "focus": 0.043053706272777034,
        "gap": 3.5740812396185504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5328252912127027,
          -123.29306106239471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 333866701,
      "isDeleted": false,
      "id": "b9F-nfhe943ot3Z7bH2qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3911786554537,
      "y": 228.05167721951707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.4628196420881,
      "height": 124.32664544015961,
      "seed": 1376345699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683536927638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qapjCXHpi5KeNkbje4S7L",
        "focus": -0.1791107860444216,
        "gap": 3.1081210693147057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.4628196420881,
          -124.32664544015961
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1086594829,
      "isDeleted": false,
      "id": "vwHs2FPKdNznn6vtFjzuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5850458790114,
      "y": 262.7867430349779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 62,
      "seed": 417464429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LuL_YQm1uNmTNOUNrwTBF"
        },
        {
          "id": "XoYQ8nPDYOUSSgSdJGOly",
          "type": "arrow"
        },
        {
          "id": "sJg9MkwJA05MG9flvAiSu",
          "type": "arrow"
        }
      ],
      "updated": 1683536954355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 529167008,
      "isDeleted": false,
      "id": "LuL_YQm1uNmTNOUNrwTBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1651926685622,
      "y": 281.2867430349779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.83970642089844,
      "height": 25,
      "seed": 616952589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683540198234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invitations-verifier-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwHs2FPKdNznn6vtFjzuT",
      "originalText": "invitations-verifier-service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2120660333,
      "isDeleted": false,
      "id": "4ajGXlpPrWNs6sAS7XV2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8284358103112,
      "y": 369.07515289242156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.37279589360185,
      "height": 53.477669172575474,
      "seed": 435177859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sJg9MkwJA05MG9flvAiSu",
          "type": "arrow"
        }
      ],
      "updated": 1683536954355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1250133856,
      "isDeleted": false,
      "id": "Mq2M-zEvdRHlXA0O-l5dK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1612653859933,
      "y": 387.1119717387944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.13987731933594,
      "height": 25,
      "seed": 244166435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683540198234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merkle-tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merkle-tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1618303011,
      "isDeleted": false,
      "id": "XoYQ8nPDYOUSSgSdJGOly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.001937675338,
      "y": 299.45148307366236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.24380297113089,
      "height": 1.8926275463321645,
      "seed": 1340127885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683536942274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i20aLpvFU_2ECEm5435zR",
        "focus": -1.3797435425086482,
        "gap": 16.425094413619263
      },
      "endBinding": {
        "elementId": "vwHs2FPKdNznn6vtFjzuT",
        "focus": -0.358101920025557,
        "gap": 2.3393052325425288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.24380297113089,
          1.8926275463321645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 878371907,
      "isDeleted": false,
      "id": "sJg9MkwJA05MG9flvAiSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6477640476267,
      "y": 328.9173281856218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.520016498148152,
      "height": 35.35664834991837,
      "seed": 1375650755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683536954355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vwHs2FPKdNznn6vtFjzuT",
        "focus": 0.003166850918210736,
        "gap": 4.130585150643867
      },
      "endBinding": {
        "elementId": "4ajGXlpPrWNs6sAS7XV2C",
        "focus": 0.0036785986698089764,
        "gap": 4.801176356881399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.520016498148152,
          35.35664834991837
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}